"Source:","C:\Users\marce\Documents\Dosimeter\Hardware\Dosimeter\Dosimeter.sch"
"Date:","04.09.2020 17:15:56"
"Tool:","Eeschema (5.1.0)-1"
"Component Count:","45"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery","MK_Footprints:BatteryHolder_Keystone_2477_4xAA","~","",""
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~","",""
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C9","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","100p","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P12.50mm_Horizontal","~","",""
"C11","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","D","Diode_SMD:D_0603_1608Metric","~","",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~","",""
"D4","D_TVS","Diode_SMD:D_0603_1608Metric","~","",""
"J1","USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~","",""
"J2","Vin +12","MK_Footprints:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal","~","",""
"J3","Conn_01x01_Female","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J4","Conn_01x01_Female","MK_Footprints:54_keystone_16-19mm","~","",""
"J5","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J6","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J7","Conn_01x01_Female","MK_Footprints:54_keystone_16-19mm","~","",""
"J8","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"Q1","BC846","Package_TO_SOT_SMD:SOT-23","https://www.mouser.ch/datasheet/2/308/BC846ALT1-D-1293035.pdf","",""
"R1","1.5k","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","240","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","100M","Diode_THT:D_DO-15_P15.24mm_Horizontal","~","",""
"R6","1M","Resistor_SMD:R_1206_3216Metric","~","",""
"R7","200k","Resistor_SMD:R_1206_3216Metric","~","",""
"R8","240","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","240","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","R","Resistor_SMD:R_0603_1608Metric","~","",""
"R11","200k","Resistor_SMD:R_1206_3216Metric","~","",""
"R12","0","Resistor_SMD:R_1206_3216Metric","~","",""
"R13","240","Resistor_SMD:R_0603_1608Metric","~","",""
"RV1","R_POT","Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical","~","",""
"RV2","R_POT","Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical","~","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","",""
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~","",""
"U2","STM32L412K8Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","","",""
"U3","NCP718BSN330T1G","Package_TO_SOT_SMD:TSOT-23-5","https://www.mouser.ch/datasheet/2/308/NCP718-D-1224359.pdf","",""
"U4","G40","MK_Footprints:G40","","",""
"U5","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","",""
"U6","LCD_NHD-0108CZ","MK_Footprints:LCD_NHD_0108CZ","","",""
